PORT=8000
MONGO_USERNAME = bluekitestore01
MONGO_PASSWORD = XG53TCnG7J89zZLk
DB_NAME=bluekite
MONGO_HOST=cluster0.cmsgnl5.mongodb.net
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
EMAIL='bluekitestore01@gmail.com'
EMAIL_PASSWORD=odvjgbapuhsilsdu

